Options:
	- runs      : 3
	- warmup    : true
	- verify    : true
	- reference : true
	- encode    : true
	- decode    : true
	- recurse   : true
	- color     : true
	- stb       : false
	- onlytotals: false
>> Benchmarking images/**/*.png (recurse)...
	>> Benchmarking 'images/textures_pk02/pk02_switches01c_N.png'
File: 'images/textures_pk02/pk02_switches01c_N.png' [128 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.234 │     0.230 │      140.005 │      142.275 │    +0% │    +0% │         23 │   17.7 % │
│ qoixx    │     0.230 │     0.146 │      142.650 │      224.107 │    -1% │   -36% │         23 │   17.7 % │
│ qoipp    │     0.307 │     0.183 │      106.867 │      179.334 │   +31% │   -20% │         23 │   17.7 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_trim04b_S.png'
File: 'images/textures_pk02/pk02_trim04b_S.png' [256 x 32 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.039 │     0.047 │      210.289 │      175.606 │    +0% │    +0% │          5 │   15.7 % │
│ qoixx    │     0.029 │     0.024 │      279.352 │      335.889 │   -24% │   -47% │          5 │   15.7 % │
│ qoipp    │     0.054 │     0.036 │      150.885 │      230.676 │   +39% │   -23% │          5 │   15.7 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall05a_C.png'
File: 'images/textures_pk02/pk02_wall05a_C.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     3.594 │     2.342 │       72.930 │      111.930 │    +0% │    +0% │        555 │   52.9 % │
│ qoixx    │     2.665 │     1.936 │       98.369 │      135.422 │   -25% │   -17% │        555 │   52.9 % │
│ qoipp    │     4.024 │     2.265 │       65.153 │      115.730 │   +11% │    -3% │        555 │   52.9 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall03b_S.png'
File: 'images/textures_pk02/pk02_wall03b_S.png' [1024 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     5.646 │     5.350 │       92.860 │       97.994 │    +0% │    +0% │        781 │   37.3 % │
│ qoixx    │     5.122 │     3.628 │      102.360 │      144.529 │    -9% │   -32% │        781 │   37.3 % │
│ qoipp    │     6.035 │     4.505 │       86.869 │      116.383 │    +6% │   -15% │        781 │   37.3 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_trim04a_S.png'
File: 'images/textures_pk02/pk02_trim04a_S.png' [256 x 32 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.044 │     0.056 │      184.913 │      145.830 │    +0% │    +0% │          8 │   26.0 % │
│ qoixx    │     0.034 │     0.031 │      241.168 │      264.028 │   -23% │   -44% │          8 │   26.0 % │
│ qoipp    │     0.062 │     0.047 │      131.360 │      172.605 │   +40% │   -15% │          8 │   26.0 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_computer01b_S.png'
File: 'images/textures_pk02/pk02_computer01b_S.png' [256 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.298 │     1.348 │      100.974 │       97.202 │    +0% │    +0% │        172 │   32.9 % │
│ qoixx    │     1.198 │     0.905 │      109.370 │      144.909 │    -7% │   -32% │        172 │   32.9 % │
│ qoipp    │     1.447 │     1.100 │       90.564 │      119.104 │   +11% │   -18% │        172 │   32.9 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_panels01b_C.png'
File: 'images/textures_pk02/pk02_panels01b_C.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     3.538 │     2.170 │       74.088 │      120.779 │    +0% │    +0% │        508 │   48.5 % │
│ qoixx    │     2.499 │     1.811 │      104.893 │      144.778 │   -29% │   -16% │        508 │   48.5 % │
│ qoipp    │     3.857 │     2.141 │       67.972 │      122.467 │    +8% │    -1% │        508 │   48.5 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_switches01a_S.png'
File: 'images/textures_pk02/pk02_switches01a_S.png' [128 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.264 │     0.305 │      124.206 │      107.411 │    +0% │    +0% │         37 │   28.7 % │
│ qoixx    │     0.235 │     0.182 │      139.269 │      180.304 │   -10% │   -40% │         37 │   28.7 % │
│ qoipp    │     0.308 │     0.241 │      106.485 │      136.035 │   +16% │   -21% │         37 │   28.7 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_dec_num06.png'
File: 'images/textures_pk02/pk02_dec_num06.png' [256 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.635 │     1.604 │       80.186 │       81.713 │    +0% │    +0% │        280 │   53.5 % │
│ qoixx    │     1.515 │     1.167 │       86.522 │      112.302 │    -7% │   -27% │        280 │   53.5 % │
│ qoipp    │     2.116 │     1.358 │       61.939 │       96.489 │   +29% │   -15% │        280 │   53.5 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_floor02_S.png'
File: 'images/textures_pk02/pk02_floor02_S.png' [1024 x 1024 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     6.738 │     7.203 │      155.613 │      145.568 │    +0% │    +0% │        732 │   17.5 % │
│ qoixx    │     5.955 │     4.980 │      176.090 │      210.539 │   -11% │   -30% │        732 │   17.5 % │
│ qoipp    │     8.373 │     5.999 │      125.233 │      174.806 │   +24% │   -16% │        732 │   17.5 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_light02c_C.png'
File: 'images/textures_pk02/pk02_light02c_C.png' [256 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.828 │     0.725 │       79.188 │       90.447 │    +0% │    +0% │        111 │   42.4 % │
│ qoixx    │     0.744 │     0.547 │       88.089 │      119.771 │   -10% │   -24% │        111 │   42.4 % │
│ qoipp    │     0.963 │     0.670 │       68.066 │       97.800 │   +16% │    -7% │        111 │   42.4 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_trim02_S.png'
File: 'images/textures_pk02/pk02_trim02_S.png' [256 x 128 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.352 │     0.345 │       93.139 │       95.026 │    +0% │    +0% │         47 │   36.3 % │
│ qoixx    │     0.329 │     0.238 │       99.725 │      137.427 │    -6% │   -30% │         47 │   36.3 % │
│ qoipp    │     0.376 │     0.298 │       87.219 │      109.966 │    +6% │   -13% │         47 │   36.3 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall_big01b_C.png'
File: 'images/textures_pk02/pk02_wall_big01b_C.png' [1024 x 1024 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │    15.130 │    12.947 │       69.303 │       80.991 │    +0% │    +0% │       1444 │   34.4 % │
│ qoixx    │    13.482 │     9.260 │       77.775 │      113.236 │   -10% │   -28% │       1444 │   34.4 % │
│ qoipp    │    18.715 │    11.088 │       56.030 │       94.572 │   +23% │   -14% │       1444 │   34.4 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_floor03_S.png'
File: 'images/textures_pk02/pk02_floor03_S.png' [256 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.704 │     0.692 │       93.151 │       94.703 │    +0% │    +0% │         93 │   35.6 % │
│ qoixx    │     0.638 │     0.455 │      102.663 │      144.092 │    -9% │   -34% │         93 │   35.6 % │
│ qoipp    │     0.769 │     0.558 │       85.264 │      117.549 │    +9% │   -19% │         93 │   35.6 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_light01_N.png'
File: 'images/textures_pk02/pk02_light01_N.png' [128 x 64 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.066 │     0.051 │      123.474 │      159.554 │    +0% │    +0% │         19 │   59.5 % │
│ qoixx    │     0.055 │     0.039 │      148.065 │      211.112 │   -16% │   -24% │         19 │   59.5 % │
│ qoipp    │     0.075 │     0.043 │      108.891 │      189.871 │   +13% │   -15% │         19 │   59.5 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_rock01_S.png'
File: 'images/textures_pk02/pk02_rock01_S.png' [1024 x 1024 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     6.073 │     7.637 │      172.658 │      137.299 │    +0% │    +0% │       1014 │   24.2 % │
│ qoixx    │     4.977 │     4.304 │      210.690 │      243.651 │   -18% │   -43% │       1014 │   24.2 % │
│ qoipp    │     7.518 │     6.249 │      139.477 │      167.807 │   +23% │   -18% │       1014 │   24.2 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall02c_I.png'
File: 'images/textures_pk02/pk02_wall02c_I.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.445 │     0.439 │      588.592 │      596.620 │    +0% │    +0% │          8 │    0.8 % │
│ qoixx    │     0.379 │     0.098 │      691.155 │     2687.223 │   -14% │   -77% │          8 │    0.8 % │
│ qoipp    │     0.802 │     0.119 │      326.748 │     2198.973 │   +80% │   -72% │          8 │    0.8 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_switches01b_N.png'
File: 'images/textures_pk02/pk02_switches01b_N.png' [128 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.303 │     0.295 │      108.184 │      111.107 │    +0% │    +0% │         36 │   27.7 % │
│ qoixx    │     0.287 │     0.205 │      114.011 │      160.196 │    -5% │   -30% │         36 │   27.7 % │
│ qoipp    │     0.383 │     0.243 │       85.551 │      134.667 │   +26% │   -17% │         36 │   27.7 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_computer01b_C.png'
File: 'images/textures_pk02/pk02_computer01b_C.png' [256 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.721 │     1.331 │       76.169 │       98.456 │    +0% │    +0% │        247 │   47.2 % │
│ qoixx    │     1.444 │     1.061 │       90.768 │      123.496 │   -16% │   -20% │        247 │   47.2 % │
│ qoipp    │     1.940 │     1.286 │       67.566 │      101.961 │   +12% │    -3% │        247 │   47.2 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_light03_I.png'
File: 'images/textures_pk02/pk02_light03_I.png' [512 x 128 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.241 │     0.251 │      271.530 │      261.227 │    +0% │    +0% │         28 │   11.0 % │
│ qoixx    │     0.240 │     0.118 │      273.573 │      555.385 │    +0% │   -52% │         28 │   11.0 % │
│ qoipp    │     0.335 │     0.168 │      195.642 │      391.183 │   +38% │   -33% │         28 │   11.0 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_trim_set01b_C.png'
File: 'images/textures_pk02/pk02_trim_set01b_C.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     3.980 │     2.687 │       65.866 │       97.565 │    +0% │    +0% │        620 │   59.2 % │
│ qoixx    │     3.016 │     2.173 │       86.905 │      120.650 │   -24% │   -19% │        620 │   59.2 % │
│ qoipp    │     4.659 │     2.536 │       56.269 │      103.388 │   +17% │    -5% │        620 │   59.2 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_floor02_C.png'
File: 'images/textures_pk02/pk02_floor02_C.png' [1024 x 1024 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │    13.341 │     9.441 │       78.597 │      111.071 │    +0% │    +0% │       2378 │   56.7 % │
│ qoixx    │    10.661 │     7.790 │       98.356 │      134.612 │   -20% │   -17% │       2378 │   56.7 % │
│ qoipp    │    15.079 │     8.995 │       69.540 │      116.570 │   +13% │    -4% │       2378 │   56.7 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_floor11_S.png'
File: 'images/textures_pk02/pk02_floor11_S.png' [256 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.551 │     0.551 │      118.942 │      118.929 │    +0% │    +0% │         86 │   33.1 % │
│ qoixx    │     0.470 │     0.335 │      139.476 │      195.753 │   -14% │   -39% │         86 │   33.1 % │
│ qoipp    │     0.607 │     0.444 │      107.925 │      147.723 │   +10% │   -19% │         86 │   33.1 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_door03_C.png'
File: 'images/textures_pk02/pk02_door03_C.png' [256 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.904 │     1.285 │       68.846 │      101.981 │    +0% │    +0% │        276 │   52.8 % │
│ qoixx    │     1.417 │     1.035 │       92.517 │      126.662 │   -25% │   -19% │        276 │   52.8 % │
│ qoipp    │     2.115 │     1.232 │       61.972 │      106.364 │   +11% │    -4% │        276 │   52.8 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_generic01_S.png'
File: 'images/textures_pk02/pk02_generic01_S.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.762 │     2.207 │      148.814 │      118.795 │    +0% │    +0% │        238 │   22.8 % │
│ qoixx    │     1.500 │     1.354 │      174.718 │      193.616 │   -14% │   -38% │        238 │   22.8 % │
│ qoipp    │     2.168 │     1.850 │      120.936 │      141.710 │   +23% │   -16% │        238 │   22.8 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_floor_cyl02_N.png'
File: 'images/textures_pk02/pk02_floor_cyl02_N.png' [1024 x 1024 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │    13.318 │    11.853 │       78.736 │       88.465 │    +0% │    +0% │       1591 │   37.9 % │
│ qoixx    │    11.969 │     8.254 │       87.611 │      127.044 │   -10% │   -30% │       1591 │   37.9 % │
│ qoipp    │    15.357 │     9.571 │       68.281 │      109.556 │   +15% │   -19% │       1591 │   37.9 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_floor13b_C.png'
File: 'images/textures_pk02/pk02_floor13b_C.png' [256 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.870 │     0.674 │       75.367 │       97.255 │    +0% │    +0% │        198 │   75.8 % │
│ qoixx    │     0.716 │     0.515 │       91.586 │      127.359 │   -17% │   -23% │        198 │   75.8 % │
│ qoipp    │     0.922 │     0.606 │       71.083 │      108.141 │    +6% │   -10% │        198 │   75.8 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall_big01a_C.png'
File: 'images/textures_pk02/pk02_wall_big01a_C.png' [1024 x 1024 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │    15.072 │    12.911 │       69.569 │       81.214 │    +0% │    +0% │       1488 │   35.5 % │
│ qoixx    │    13.542 │     9.462 │       77.429 │      110.823 │   -10% │   -26% │       1488 │   35.5 % │
│ qoipp    │    18.107 │    11.603 │       57.910 │       90.371 │   +20% │   -10% │       1488 │   35.5 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_panels01c_C.png'
File: 'images/textures_pk02/pk02_panels01c_C.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     3.549 │     2.221 │       73.858 │      118.040 │    +0% │    +0% │        518 │   49.4 % │
│ qoixx    │     2.518 │     1.844 │      104.098 │      142.194 │   -29% │   -16% │        518 │   49.4 % │
│ qoipp    │     3.925 │     2.173 │       66.792 │      120.656 │   +10% │    -2% │        518 │   49.4 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_floor07_S.png'
File: 'images/textures_pk02/pk02_floor07_S.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.793 │     1.811 │      146.216 │      144.731 │    +0% │    +0% │        225 │   21.6 % │
│ qoixx    │     1.582 │     1.156 │      165.684 │      226.845 │   -11% │   -36% │        225 │   21.6 % │
│ qoipp    │     2.107 │     1.394 │      124.426 │      188.026 │   +17% │   -23% │        225 │   21.6 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall06a_N.png'
File: 'images/textures_pk02/pk02_wall06a_N.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     2.208 │     2.439 │      118.732 │      107.491 │    +0% │    +0% │        339 │   32.3 % │
│ qoixx    │     1.958 │     1.518 │      133.854 │      172.684 │   -11% │   -37% │        339 │   32.3 % │
│ qoipp    │     3.148 │     1.949 │       83.285 │      134.500 │   +42% │   -20% │        339 │   32.3 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall02b_C.png'
File: 'images/textures_pk02/pk02_wall02b_C.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     3.536 │     2.407 │       74.137 │      108.916 │    +0% │    +0% │        478 │   45.6 % │
│ qoixx    │     2.680 │     1.931 │       97.824 │      135.727 │   -24% │   -19% │        478 │   45.6 % │
│ qoipp    │     3.977 │     2.398 │       65.908 │      109.295 │   +12% │    +0% │        478 │   45.6 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_switches01a_C.png'
File: 'images/textures_pk02/pk02_switches01a_C.png' [128 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.374 │     0.382 │       87.723 │       85.763 │    +0% │    +0% │         36 │   28.2 % │
│ qoixx    │     0.351 │     0.259 │       93.301 │      126.656 │    -5% │   -32% │         36 │   28.2 % │
│ qoipp    │     0.459 │     0.313 │       71.364 │      104.566 │   +22% │   -17% │         36 │   28.2 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_computer01a_C.png'
File: 'images/textures_pk02/pk02_computer01a_C.png' [256 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.706 │     1.363 │       76.852 │       96.192 │    +0% │    +0% │        256 │   49.0 % │
│ qoixx    │     1.470 │     1.076 │       89.194 │      121.782 │   -13% │   -21% │        256 │   49.0 % │
│ qoipp    │     1.944 │     1.287 │       67.431 │      101.821 │   +13% │    -5% │        256 │   49.0 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_plates01a_S.png'
File: 'images/textures_pk02/pk02_plates01a_S.png' [512 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     3.226 │     2.690 │       81.259 │       97.467 │    +0% │    +0% │        369 │   35.2 % │
│ qoixx    │     2.480 │     1.808 │      105.712 │      144.979 │   -23% │   -32% │        369 │   35.2 % │
│ qoipp    │     2.923 │     2.210 │       89.697 │      118.611 │    -9% │   -17% │        369 │   35.2 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_dec_numB.png'
File: 'images/textures_pk02/pk02_dec_numB.png' [256 x 512 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     1.563 │     1.537 │       83.877 │       85.299 │    +0% │    +0% │        310 │   59.2 % │
│ qoixx    │     1.426 │     1.107 │       91.906 │      118.436 │    -8% │   -27% │        310 │   59.2 % │
│ qoipp    │     2.016 │     1.314 │       65.028 │       99.730 │   +28% │   -14% │        310 │   59.2 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_light02a_C.png'
File: 'images/textures_pk02/pk02_light02a_C.png' [256 x 256 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │     0.822 │     0.693 │       79.756 │       94.617 │    +0% │    +0% │        110 │   42.0 % │
│ qoixx    │     0.742 │     0.539 │       88.341 │      121.496 │    -9% │   -22% │        110 │   42.0 % │
│ qoipp    │     0.949 │     0.679 │       69.046 │       96.463 │   +15% │    -1% │        110 │   42.0 % │
└──────────┴───────────┴───────────┴──────────────┴──────────────┴────────┴────────┴────────────┴──────────┘
	>> Benchmarking 'images/textures_pk02/pk02_wall_big02b_C.png'
File: 'images/textures_pk02/pk02_wall_big02b_C.png' [1024 x 1024 (RGBA)]
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃ enc (ms)  ┃ dec (ms)  ┃ px/enc (/us) ┃ px/dec (/us) ┃ enc t+ ┃ dec t+ ┃ size (KiB) ┃  ratio   ┃
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ qoi      │    13.352 │     9.590 │       78.532 │      109.339 │    +0% │    +0% │       1876 │   44.7 % │
│ qoixx    │    10.622 │     7.701 │       98.714 │      136.164 │   -20% │   -19% │       1876 │   44.7 % │
│ qoipp    │    14.941 │     9.501 │       70.182 │      110.36